:root {
  --custom-gray: #303841; /* https://webaim.org/resources/contrastchecker/ */
  --custom-blue: #23374A; /* contrast ratio blue:white 10.7:1 */
  --custom-white: #f0f0f0; /* contrast ratio gray:white 10.4:1 */
  --custom-red: #C3374A; /* contrast ratio red:white 4.6:1 */
  --gap-size: 2rem;
  --font-size: 2rem;
}

* {
  margin: 0;
  padding: 0;
}

body, a {
  font-family: 'Raleway';
  color: var(--custom-white);
  line-height: 1.4;
}

#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--custom-red);
}

#navbar ul {
  list-style: none;
  display: flex;
  margin-right: var(--gap-size);
}

#navbar ul a {
  display: block;
  padding: var(--gap-size);
  font-size: var(--font-size);
  transition: background 1s linear;
}

#navbar ul a:hover {
  background: var(--custom-gray);
}

a {
  text-decoration: none;
}

#memo, #survey {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  font-size: calc(var(--font-size) * 1.1);
}

#memo {
    background: linear-gradient(60deg, #3a3d40 0%, #181719 100%);
}

.memo-form {
  display: flex;
  flex-direction: column;
}

h1 {
  margin-bottom: var(--gap-size);
}

#memo p {
    margin: var(--gap-size);
}

#survey {
    background: var(--custom-blue);
}

form div {
    padding: var(--gap-size);
}

form label {
    padding-right: var(--gap-size);
}

input[type="text"] {
    height: var(--font-size);
    width: calc(var(--font-size) * 10);
    vertical-align: middle;
    font-size: calc(var(--font-size) / 1.2);
}

input[type="radio"], input[type="checkbox"] {
    height: calc(var(--font-size) / 1.2);
    width: calc(var(--font-size) / 1.2);
    vertical-align: middle;
    margin-right: calc(var(--gap-size) / 2);
}

input[type="submit"] {
    height: calc(var(--font-size) * 1.6);
    width: calc(var(--font-size) * 7);
    font-size: var(--font-size);
    font-family: 'Raleway';
    border: none;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    margin: var(--gap-size) auto;
    background: var(--custom-red);
    color: var(--custom-white);
    transition: all 0.7s linear 150ms;
}

input[type="submit"]:hover, input[type="submit"]:focus {
  background: var(--custom-white);
  color: var(--custom-red);
}

#gallery {
  display: grid;
  align-items: center;
  min-height: 100vh;
  text-align: center;
  padding: var(--gap-size);
  background: linear-gradient(60deg, #3a3d40 0%, #181719 100%);
  font-size: calc(var(--font-size) * 1.1);
}

.photos-grid {
  display: grid; /* min width of each column = 500px, and max count of columns = 3 */
  grid-template-columns: repeat(auto-fit, minmax(max(500px, (100% - var(--gap-size) * 2) / 3), 1fr));
  grid-gap: var(--gap-size);
  width: 100%;
}

.photo-tile {
  background: var(--custom-gray);
}

.photo-tile img {
  display: block;
  width: 100%;
  height: calc(100% - 5rem);
  object-fit: cover;
}

iframe {
    aspect-ratio: 4 / 3; /* maps height will adopt to biggest img in row, but will be 4:3 if alone */
}

.photo-tile p {
  font-size: calc(var(--font-size) / 1.25);
  margin: calc(var(--gap-size) / 2) auto;
}

@media (max-width: 550px) {
  :root {
    --gap-size: 1.5rem;
    --font-size: 1.5rem;
  }
}